info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_o_0.png"
chars count=11
char id=43   x=0     y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=48   x=19    y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=38    y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=57    y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=76    y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=95    y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=0     y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=19    y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=38    y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=56   x=57    y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=57   x=76    y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
